# MoudlePda

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moudlepda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moudlepda/: MainActivity.java
app/src/main/res/anim/: popup_enter.xml
app/src/main/res/layout/: view_pop.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/moudlepda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pda_common/: build.gradle
pda_common/src/androidTest/java/com/example/pda_common/: ExampleInstrumentedTest.java
pda_common/src/main/: AndroidManifest.xml
pda_common/src/main/java/com/example/pda_common/: BaseActivity.java  BaseApplication.java  MainActivity.java
pda_common/src/main/res/layout/: pda_common_activity_main.xml
pda_common/src/main/res/values/: strings.xml
pda_common/src/test/java/com/example/pda_common/: ExampleUnitTest.java
pda_main/: build.gradle
pda_main/src/androidTest/java/com/example/pda_main/: ExampleInstrumentedTest.java
pda_main/src/main/: AndroidManifest.xml
pda_main/src/main/java/com/example/pda_main/: LoginActivity.java  MainActivity.java  MainApplication.java
pda_main/src/main/manifest/: AndroidManifest.xml
pda_main/src/main/res/layout/: pda_main_activity_login.xml  pda_main_activity_main.xml
pda_main/src/main/res/values/: strings.xml
pda_main/src/test/java/com/example/pda_main/: ExampleUnitTest.java
pda_module_b/: build.gradle
pda_module_b/src/androidTest/java/com/example/pda_module_b/: ExampleInstrumentedTest.java
pda_module_b/src/main/: AndroidManifest.xml
pda_module_b/src/main/java/com/example/pda_module_b/: MainActivity.java
pda_module_b/src/main/manifest/: AndroidManifest.xml
pda_module_b/src/main/res/values/: strings.xml
pda_module_b/src/test/java/com/example/pda_module_b/: ExampleUnitTest.java
pda_moudle_a/: build.gradle
pda_moudle_a/src/androidTest/java/com/example/pda_moudle_a/: ExampleInstrumentedTest.java
pda_moudle_a/src/main/: AndroidManifest.xml
pda_moudle_a/src/main/java/com/example/pda_moudle_a/: MainActivity.java  MoudleAApplication.java
pda_moudle_a/src/main/manifest/: AndroidManifest.xml
pda_moudle_a/src/main/res/layout/: pda_moudle_a_activity_main.xml
pda_moudle_a/src/main/res/values/: strings.xml
pda_moudle_a/src/test/java/com/example/pda_moudle_a/: ExampleUnitTest.java
